## rooted phone needed to work
## This setup is for the POCOX2 device
you can replace bootanimation by yours and don't foget to delete the logo.img otherwise device will be in bootloop. I use mixexplore application to run replace.sh file
